0   8	3   - 	-
1   8	3   -   -
2   8	3   -   -
3   8	3   -   -
4   8	3   -   -
5   8	2   -   -
6   8	3   -   -
7   8	3   -   -
8	8	3   -   -
9	8	3   -   -
10  8	3   -   -
11	8	2   -   -
12	8	3   -   -
13	8	3   -   -
14	8	3   -   -
15	8	3   -   -
16	8	2   -   -
17	8	3   -   -
18	8	3   -   -
19	8	3   -   -
20	8	3   -   -
21	8	3   -   -
22	8	2   -   -
23	8	3   -   -
